#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
JWT_VALIDITY_PERIOD = 86400 # seconds
SESSION_KEY = 23347$040412

[password]
SALT_BYTES = 8
HASH_BYTES = 32

[server]
HTTP_PORT = 80
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = gowebserver
PASSWORD = gopassword
#127.0.0.1:3306
HOST = localhost
USER_HOST = localhost
DORM_HOST = localhost

NAME = golang
TABLE_PREFIX = golang_
RETRY_TIMES = 200
WAIT_TIME = 500 # ms